{
  "version": "3.0.0",
  "license": "ISC",
  "name": "broadcast",
  "description": "",
  "homepage": "https://github.com/WebReflection/broadcast",
  "keywords": [
    "broadcast",
    "notification",
    "private",
    "global",
    "channel"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/broadcast.git"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run esm && npm run cjs && npm run test && npm run min && npm run size",
    "cjs": "cp index.js cjs/index.js && echo 'module.exports = broadcast();' >> cjs/index.js",
    "esm": "cp index.js esm/index.js && echo 'export default broadcast();' >> esm/index.js",
    "min": "uglifyjs index.js --support-ie8 --comments=/^!/ -c -m -o min.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c;cat min.js | brotli | wc -c && rm -f min.js.br",
    "test": "istanbul cover test/test.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "tressa": "^0.3.1",
    "uglify-js": "^2.8.29"
  }
}
